{
  "name": "@yuzhouu/prosemirror-utils",
  "version": "0.0.1",
  "description": "Utils library for ProseMirror",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuzhouu/prosemirror-utils.git"
  },
  "keywords": [
    "ProseMirror",
    "utils",
    "helpers"
  ],
  "typings": "typings.d.ts",
  "files": [
    "dist",
    "typings.d.ts"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build_readme": "builddocs --name utils --format markdown --main src/README.md src/*.js > README.md",
    "build_all": "npm run build && npm run build_readme",
    "test": "NODE_ENV=testing jest",
    "test-ci": "NODE_ENV=testing jest --coverage && codecov",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "prosemirror-model": "^1.0.0",
    "prosemirror-state": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "builddocs": "^0.3.2",
    "codecov": "^3.1.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-diff": "^27.3.1",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-test-builder": "^1.0.1",
    "prosemirror-view": "^1.1.1",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3"
  },
  "lint-staged": {
    "*.{js, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailing-comma": "es5"
  }
}
